<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xId-ZV-92a">
                                <rect key="frame" x="35" y="79" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-DP-YcQ">
                                <rect key="frame" x="136" y="181" width="103.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G72-8f-e6c">
                                <rect key="frame" x="60" y="273" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-pi-ZGr">
                                <rect key="frame" x="128" y="130" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-8l-Akx">
                                <rect key="frame" x="62.5" y="28" width="250" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qZY-fL-pHP"/>
                                </constraints>
                                <color key="textColor" red="0.9924670458" green="0.57909556439999998" blue="0.22187886030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Cjr-GV-Ilq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ser-Jw-wn4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xId-ZV-92a" firstAttribute="top" secondItem="iDQ-8l-Akx" secondAttribute="bottom" constant="8" id="4zS-bL-z3M"/>
                            <constraint firstItem="xId-ZV-92a" firstAttribute="centerX" secondItem="iDQ-8l-Akx" secondAttribute="centerX" id="I1y-3C-ifo"/>
                            <constraint firstItem="iDQ-8l-Akx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NWA-D7-UxB"/>
                            <constraint firstItem="G72-8f-e6c" firstAttribute="centerX" secondItem="iDQ-8l-Akx" secondAttribute="centerX" id="QzB-20-VQE"/>
                            <constraint firstItem="xId-ZV-92a" firstAttribute="centerX" secondItem="iDQ-8l-Akx" secondAttribute="centerX" id="Sch-ea-oFf"/>
                            <constraint firstItem="PUb-DP-YcQ" firstAttribute="top" secondItem="Cc3-pi-ZGr" secondAttribute="bottom" constant="8" id="VOd-mD-Yz5"/>
                            <constraint firstItem="iDQ-8l-Akx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUC-3I-eO0"/>
                            <constraint firstItem="Cc3-pi-ZGr" firstAttribute="top" secondItem="xId-ZV-92a" secondAttribute="bottom" constant="8" id="XUG-3F-TlM"/>
                            <constraint firstItem="G72-8f-e6c" firstAttribute="top" secondItem="PUb-DP-YcQ" secondAttribute="bottom" constant="8" id="bB4-Ad-0CN"/>
                            <constraint firstItem="Cc3-pi-ZGr" firstAttribute="centerX" secondItem="iDQ-8l-Akx" secondAttribute="centerX" id="dPo-uo-UIR"/>
                            <constraint firstItem="iDQ-8l-Akx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uAE-mU-U7v"/>
                            <constraint firstItem="PUb-DP-YcQ" firstAttribute="centerX" secondItem="iDQ-8l-Akx" secondAttribute="centerX" id="yQA-Ds-DAX"/>
                            <constraint firstItem="xId-ZV-92a" firstAttribute="top" secondItem="iDQ-8l-Akx" secondAttribute="bottom" constant="8" id="zYo-qI-kVD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lbb-m3-MfA" appends="YES" id="sJj-zM-doa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="PUb-DP-YcQ" id="Ywy-Lj-r8f"/>
                        <outlet property="textField" destination="iDQ-8l-Akx" id="5ZN-br-mPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lbb-m3-MfA">
                    <connections>
                        <action selector="dismissKeyboardWith_sender:" destination="BYZ-38-t0r" id="Hbk-Cm-9KX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
